cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 792dec27a287d09eba3eb7dc8fd775b0c5049b9b6031df9d2e513c14bb1676ca

name:           aoc2019-haskell
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

executable q1-1
  main-is: q1/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q1-2
  main-is: q1/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q10-1
  main-is: q10/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q10-2
  main-is: q10/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q11-1
  main-is: q11/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q11-2
  main-is: q11/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q12-1
  main-is: q12/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q12-2
  main-is: q12/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q2-1
  main-is: q2/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q2-2
  main-is: q2/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q3-1
  main-is: q3/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q3-2
  main-is: q3/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q4-1
  main-is: q4/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q4-2
  main-is: q4/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q5-1
  main-is: q5/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q5-2
  main-is: q5/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q6-1
  main-is: q6/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q6-2
  main-is: q6/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q7-1
  main-is: q7/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q7-2
  main-is: q7/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q8-1
  main-is: q8/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q8-2
  main-is: q8/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q9-1
  main-is: q9/Part1.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable q9-2
  main-is: q9/Part2.hs
  other-modules:
      MyPrelude
      Pipes
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances MultiParamTypeClasses UndecidableInstances DeriveGeneric
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010
