cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee001be87bff26e06330b6d94bd75e88d7811f5bc34ed84b9d833a2eedb6809c

name:           aoc2019-haskell
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

executable q1-1
  main-is: q1/Part1.hs
  other-modules:
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , relude
    , text
  default-language: Haskell2010

executable q1-2
  main-is: q1/Part2.hs
  other-modules:
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , relude
    , text
  default-language: Haskell2010

executable q2-1
  main-is: q2/Part1.hs
  other-modules:
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , relude
    , text
  default-language: Haskell2010

executable q2-2
  main-is: q2/Part2.hs
  other-modules:
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , relude
    , text
  default-language: Haskell2010
