cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dd6c28ab93c04877eded48873336b7dd6f480183091ee2cd8e8a316566cbee7

name:           aoc2019-haskell
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

executable q1-1
  main-is: q1/Part1.hs
  other-modules:
      MyPrelude
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable q1-2
  main-is: q1/Part2.hs
  other-modules:
      MyPrelude
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable q2-1
  main-is: q2/Part1.hs
  other-modules:
      MyPrelude
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable q2-2
  main-is: q2/Part2.hs
  other-modules:
      MyPrelude
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable q3-1
  main-is: q3/Part1.hs
  other-modules:
      MyPrelude
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable q3-2
  main-is: q3/Part2.hs
  other-modules:
      MyPrelude
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , relude
    , text
  default-language: Haskell2010
