cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0877a982e87013ef17279dbee943e610a0cc34da6baa7965f59bec29e5a8a183

name:           aoc2019-haskell
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

executable q1-1
  main-is: q1/Part1.hs
  other-modules:
      Paths_aoc2019_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , relude
  default-language: Haskell2010
